{
  "expo": {
    "name": "本の間",
    "slug": "honnoma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "honnoma",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.ohagiworks.honnoma",
      "infoPlist": {
        "NSCameraUsageDescription": "ISBNバーコードを読み取り、本を登録するためにカメラを使用します。",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "android": {
      "package": "com.ohagiworks.honnoma",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#e6f4fd"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "ISBNバーコードを読み取り、本を登録するためにカメラを使用します。",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "new-releases"
        }
      ],
      "./plugins/with-classic-ios-icons"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e08f7f6e-f5be-45c1-a74e-9cbd6306e5e9"
      }
    },
    "owner": "ohagi_mikan"
  }
}
