{
  "name": "honnoma",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~54.0.37",
    "expo-alternate-app-icons": "^8.0.0",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.14",
    "expo-dev-client": "~6.0.21",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "supabase": "^2.58.5",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "eas:configure": "npx eas-cli build:configure",
    "eas:build:dev": "npx eas-cli build --profile development",
    "eas:build:preview:android": "npx eas-cli build --profile preview --platform android",
    "eas:build:production": "npx eas-cli build --profile production",
    "eas:submit:production": "npx eas-cli submit --profile production",
    "supabase:deploy:rakuten": "supabase functions deploy rakuten-books --use-api",
    "supabase:deploy:notifications": "supabase functions deploy check-new-releases --use-api",
    "supabase:deploy:delete-account": "supabase functions deploy delete-account --use-api"
  },
  "private": true
}
